<!--components/topbar/index.wxml-->
<view class="container" style="margin-top: {{statusBarHeight}}rpx;">
  <view class="leftbox"> 
    <van-dropdown-menu active-color="#3E89FA" custom-class="my-dropdown-menu">
    <van-dropdown-item 
      value="{{ value }}"  
      options="{{ options }}"  
      bind:change="onDropdownChange" 
      item-title-class="my-dropdown-item"
    />
    
    </van-dropdown-menu>
    <text class="boss">老板组</text>
  </view>
  <view bind:tap="handleScan" class="iconfont icon-iconfontscan"></view>
</view>