/* pages/funtions/styctl/index.wxss */

.container-syt {
  width: 100vw;
  height: 100vh;
  background-color: #F2F3F5;
  box-sizing: border-box;
}

.container-syt img {
  width: 50px;
  height: 50px;
}
.container-syt .version {
  text-align: center;
  margin-top: 15vh;
}

.container-syt .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 35vh;
}